{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"rewriteRelativeImportExtensions": true,
		"outDir": "dist",
		"rootDir": "src",
		"target": "es2022"
	},
	"include": ["src"],
	"exclude": ["test", "local-docs", "scripts"]
}
